{
  "name": "dsh-chat",
  "displayName": "DSH Chat",
  "description": "%description%",
  "version": "0.6.0",
  "publisher": "lin",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/NEXTINDIE/dsh-chat.git"
  },
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "agent",
    "chat",
    "continue"
  ],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "activationEvents": [
    "onStartupFinished",
    "onWebviewPanel:dshChat.panel"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dshChat",
          "title": "%container.title%",
          "icon": "media/icon.svg"
        }
      ],
      "secondarySidebar": [
        {
          "id": "dshChatSecondary",
          "title": "%container.title%",
          "icon": "media/icon.svg",
          "when": "dshChat.supportsSecondarySidebar"
        }
      ]
    },
    "views": {
      "dshChat": [
        {
          "id": "dshChat.view",
          "type": "webview",
          "name": "%view.chat.name%"
        }
      ],
      "dshChatSecondary": [
        {
          "id": "dshChat.viewSecondary",
          "type": "webview",
          "name": "%view.chat.name%"
        }
      ]
    },
    "commands": [
      {
        "command": "dshChat.newSession",
        "title": "%cmd.newSession.title%",
        "icon": "$(add)"
      },
      {
        "command": "dshChat.history",
        "title": "%cmd.history.title%",
        "icon": "$(history)"
      },
      {
        "command": "dshChat.openInEditor",
        "title": "%cmd.openInEditor.title%",
        "icon": "$(open-preview)"
      },
      {
        "command": "dshChat.stop",
        "title": "%cmd.stop.title%",
        "icon": "$(debug-stop)"
      },
      {
        "command": "dshChat.addSelection",
        "title": "%cmd.addSelection.title%"
      },
      {
        "command": "dshChat.addFile",
        "title": "%cmd.addFile.title%"
      },
      {
        "command": "dshChat.addFolder",
        "title": "%cmd.addFolder.title%"
      },
      {
        "command": "dshChat.startServer",
        "title": "%cmd.startServer.title%"
      },
      {
        "command": "dshChat.restartServer",
        "title": "%cmd.restartServer.title%"
      },
      {
        "command": "dshChat.setToken",
        "title": "%cmd.setToken.title%"
      },
      {
        "command": "dshChat.cleanupProcesses",
        "title": "%cmd.cleanupProcesses.title%"
      },
      {
        "command": "dshChat.showLogs",
        "title": "%cmd.showLogs.title%"
      },
      {
        "command": "dshChat.showDiagnostics",
        "title": "%cmd.showDiagnostics.title%"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "dshChat.addSelection",
          "when": "editorHasSelection",
          "group": "dshChat@1"
        }
      ],
      "explorer/context": [
        {
          "command": "dshChat.addFile",
          "when": "!explorerResourceIsFolder",
          "group": "dshChat@1"
        },
        {
          "command": "dshChat.addFolder",
          "when": "explorerResourceIsFolder",
          "group": "dshChat@1"
        }
      ]
    },
    "configuration": {
      "title": "DSH Chat",
      "properties": {
        "dshChat.command": {
          "type": "string",
          "default": "dsh web --port 0 --no-open",
          "markdownDescription": "%config.command%"
        },
        "dshChat.url": {
          "type": "string",
          "default": "",
          "markdownDescription": "%config.url%"
        },
        "dshChat.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "%config.autoStart%"
        },
        "dshChat.openPanelOnStartup": {
          "type": "boolean",
          "default": false,
          "description": "%config.openPanelOnStartup%"
        },
        "dshChat.startTimeoutSec": {
          "type": "number",
          "default": 90,
          "minimum": 5,
          "maximum": 600,
          "description": "%config.startTimeoutSec%"
        },
        "dshChat.diffLayout": {
          "type": "string",
          "enum": [
            "auto",
            "unified",
            "split"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%config.diffLayout.auto%",
            "%config.diffLayout.unified%",
            "%config.diffLayout.split%"
          ],
          "markdownDescription": "%config.diffLayout%"
        },
        "dshChat.language": {
          "type": "string",
          "enum": [
            "auto",
            "zh-cn",
            "en"
          ],
          "default": "auto",
          "enumDescriptions": [
            "%config.language.auto%",
            "%config.language.zh%",
            "%config.language.en%"
          ],
          "markdownDescription": "%config.language%"
        },
        "dshChat.fontSize": {
          "type": "integer",
          "default": 0,
          "minimum": 0,
          "markdownDescription": "%config.fontSize%"
        },
        "dshChat.questionBatch": {
          "type": "integer",
          "default": 3,
          "minimum": 0,
          "markdownDescription": "%config.questionBatch%"
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs --production",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "node scripts/typecheck.mjs",
    "build:scripts": "node esbuild.scripts.mjs",
    "test": "npm run build:scripts && node scripts/runTests.mjs",
    "smoke": "npm run build:scripts && node build/smoke.mjs",
    "e2e:queue-esc": "npm run build:scripts && node build/queue-esc-e2e.mjs",
    "preview": "node scripts/previewServer.mjs",
    "package": "npm run build && node scripts/package.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/vscode": "^1.101.0",
    "@types/ws": "^8.5.13",
    "@vscode/vsce": "^3.2.1",
    "dompurify": "^3.2.4",
    "esbuild": "^0.24.2",
    "marked": "^15.0.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.7.2",
    "ws": "^8.18.0"
  }
}
